#Steps

ssh ctf-player@venus.picoctf.net -p 55394


ls				//1of3.flag.txt  instructions-to-2of3.txt
cat 1of3.flag.txt		//picoCTF{xxsh_
cat instructions-to-2of3.txt	//Next, go to the root of all things, more succinctly `/`
cd /				//go to root
ls				//2of3.flag.txt  instructions-to-3of3.txt
cat 2of3.flag.txt		//0ut_0f_\/\/4t3r_
cat nstructions-to-3of3.txt	//Lastly, ctf-player, go home... more succinctly `~`
cd ~				//3of3.flag.txt  drop-in
cat 3of3.flag.txt		//540e4e79}


flag is picoCTF{xxsh_0ut_0f_\/\/4t3r_540e4e79}
